DB_HOST=school-inventory-school-inventory.c.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_ewFwe9d5gQz3SGmNn_6
DB_NAME=defaultdb
DB_PORT=15169
SESSION_SECRET=Styl737689
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Styl27072001
# DB_NAME=inventory
